{
  "expo": {
    "name": "Clever Weather",
    "slug": "cw-rn",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.0",
    "icon": "./assets/images/clever_weather.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff8800"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/0f2f1ca0-f10f-11e9-b5d6-b1798a846b41"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toddsouthen.cleverweather",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "package": "com.listotechnologies.cleverweather",
      "userInterfaceStyle": "automatic"
    },
    "primaryColor": "#ff8800",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#c55900"
    },
    "description": "",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "extra": {
      "eas": {
        "projectId": "0f2f1ca0-f10f-11e9-b5d6-b1798a846b41"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-font"
    ],
    "owner": "tsouthen"
  }
}
