{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest --watchAll",
    "images": "make -f images.mk",
    "sitelist": "node updateSiteLocations.js",
    "update": "eas update --branch main --message "
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^5.0.0",
    "@react-navigation/material-bottom-tabs": "^5.1.9",
    "@react-navigation/native": "^5.0.0",
    "@react-navigation/stack": "^5.0.0",
    "@react-navigation/web": "^1.0.0-alpha.9",
    "buffer": "^5.4.3",
    "expo": "^53.0.7",
    "expo-asset": "~11.1.5",
    "expo-constants": "~17.1.5",
    "expo-font": "~13.3.1",
    "expo-linking": "~7.1.4",
    "expo-location": "~18.1.4",
    "expo-sharing": "~13.1.5",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.12",
    "expo-web-browser": "~14.1.6",
    "iconv-lite": "^0.4.24",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^4.12.8",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-swiper": "^1.6.0",
    "react-native-view-shot": "4.0.3",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "axios": "^1.2.0",
    "babel-preset-expo": "~13.0.0",
    "hermes-parser": "^0.25.1",
    "jest-expo": "~53.0.4",
    "json5": "^2.2.1"
  },
  "private": true
}